#HTML

<div class ="container-fluid text-center">
  <div>
    <div class ="text-center">
      <h1>Random Machine by Saulo</h1>
      </br>
      <p>Some of my favorite gaming quotes of all time!</p>
      <img src ="http://www.unidospelosgames.com/wp-content/uploads/2015/05/about_logos.jpg"/>
      </br>
      <button class ="btn btn-default" type="submit" id="newQuote">New Quote</button>
      <a href="#" class="btn btn-default" id="tweet">Tweet Out</a>
    </div>
  
     <div class ="quotes text-center">
        <span class ="quote">Would you kindly?</span>
        </br>
        <span class ="author">-Bioshock</span>
     </div>
  </div>
</div>

